<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maruti Group Feedback Form</title>

    <script src="https://kit.fontawesome.com/c64cf4433d.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://github.com/marutiflex/script/blob/main/download.jpeg?raw=true"
        type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            display: block;
            position: relative;
            width: 100vw;
            height: 100vh;
            background: #f4f9ff;
        }

        .container {
            background: white;
            max-width: 484px;
            width: 100%;
            position: absolute;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 80px;
            background: #7c57ff;
            font-weight: 650;
            color: white;
        }

        .form_content {
            margin-top: 30px;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
        }

        .form_content input,
        .form_content select {
            margin-top: 10px;
            width: 85%;
            height: 30px;
            padding: 5px;
            color: #3f5c7c;
            border: #3f5c7c 1px solid;
            outline: none;
            font-weight: 550;
        }

        .form_content textarea {
            outline: none;
            border: #3f5c7c 1px solid;
            font-weight: 550;
            margin-top: 10px;
            color: #3f5c7c;
            height: 150px;
            width: 85%;
            padding: 5px;
            resize: none;
        }

        span {
            color: red;
        }

        .form_content label {
            color: #3f5c7c;
        }

        .stars {
            margin-top: 10px;
        }

        .stars i {
            margin-left: 5px;
            font-size: 30px;
        }

        .form_content input[type="submit"] {
            background: #3e9fff;
            border: none;
            outline: none;
            width: 200px;
            color: white;
            border-radius: 5px;
            box-shadow: 0 1px 8px rgb(102, 102, 196);
            cursor: pointer;
            margin-bottom: 50px;
            font-size: 15px;
        }

        .fa-star {
            cursor: pointer;
        }

        .fa-star:hover {
            color: darkgoldenrod;
        }

        .form_contentp {
            display: none;
            margin-top: 42px;
            margin-left: 26px;
            color: green;
            transition: 0.5s;
        }

        @media only screen and (max-width:600px) {
            h2 {
                font-size: 18px;
            }

            .header {
                height: 50px;
            }

            .form_content {
                margin-top: 20px;
                margin-left: 10px;
                display: flex;
                flex-direction: column;
            }

            .form_content input,
            .form_content select {
                margin-top: 10px;
            }

            .container {
                height: 100vh;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="myForm">
            <div class="header">
                <h2>Maruti Group Feedback Form</h2>
            </div>
            <div class="form_content">
                <label for="OrderID">Your Order ID <span>*</span></label>
                <input type="text" id="OrderID"  disabled placeholder="Enter Your Order ID">
            </div>
            <div class="form_content">
                <label for="MobileNo">Mobile Number <span>*</span></label>
                <input type="text" id="MobileNo"  disabled placeholder="Enter Your Mobile Number">
            </div>
            <div class="form_content">
                <label for="sp_support">Whether sales person was helpful to you ? <span>*</span></label>
                <select id="sp_support">
                    <option value="" selected disabled>Please select your review</option>
                    <option>Yes</option>
                    <option>No</option>
                </select>
            </div>

            <div class="form_content">
                <label for="sp_support">Your over all experiance ? <span>*</span></label>
                <div class="stars">
                    <i class="fa-regular fa-star" onclick="starSelect(1)" id="star1"></i>
                    <i class="fa-regular fa-star" onclick="starSelect(2)" id="star2"></i>
                    <i class="fa-regular fa-star" onclick="starSelect(3)" id="star3"></i>
                    <i class="fa-regular fa-star" onclick="starSelect(4)" id="star4"></i>
                    <i class="fa-regular fa-star" onclick="starSelect(5)" id="star5"></i>
                    <p id="starselected" hidden></p>
                </div>
            </div>
            <div class="form_content">
                <label for="reviews">Your Reviews <span>*</span></label>
                <textarea name="reviews" id="reviews"></textarea>
            </div>

            <div class="form_contentp">
                <p>Thank you for your feedback <br> Our concern team will contact you very shortly. </p>
            </div>
            <div class="form_content">
                <input type="submit" value="Send feedback" id="subBtn">
            </div>

        </form>
    </div>

    <script>
        function starSelect(e) {
            document.getElementById('starselected').innerHTML = e;
            if (e >= 1) {
                document.getElementById('star1').style.color = 'darkgoldenrod';
            } else {
                document.getElementById('star1').style.color = 'black';
            }
            if (e >= 2) {
                document.getElementById('star2').style.color = 'darkgoldenrod';
            } else {
                document.getElementById('star2').style.color = 'black';
            }
            if (e >= 3) {
                document.getElementById('star3').style.color = 'darkgoldenrod';
            } else {
                document.getElementById('star3').style.color = 'black';
            }
            if (e >= 4) {
                document.getElementById('star4').style.color = 'darkgoldenrod';
            } else {
                document.getElementById('star4').style.color = 'black';
            }
            if (e >= 5) {
                document.getElementById('star5').style.color = 'darkgoldenrod';
            } else {
                document.getElementById('star5').style.color = 'black';
            }
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var url = window.location.href;
            var id = url.split('?e=')[1]
            details = id.split('&n=');
            document.getElementById('OrderID').value = details[0];
            document.getElementById('MobileNo').value = details[1];
        })
        document.getElementById('myForm').addEventListener('submit', function (e) {
            e.preventDefault();
        })
    </script>
    <script>
        document.getElementById('subBtn').addEventListener('click', function () {
            var OrderID = document.getElementById('OrderID').value;
            var sp_support = document.getElementById('sp_support').value;
            var starselected = document.getElementById('starselected').innerHTML;
            var reviews = document.getElementById('reviews').value;
            var MobileNo = document.getElementById('MobileNo').value;
            fetch('https://script.google.com/macros/s/AKfycbwCO3lYp9whr36XVAsSutVzKHdfKjji7XGSjBINjO0zH5YIiKxDE6Kzt03YmPAwLoWl/exec?OrderID=' + OrderID + '&support_SP=' + sp_support + '&rating=' + starselected + '&reviews=' + reviews+'&mob='+MobileNo);
            document.getElementById('myForm').reset()

            document.getElementsByClassName('form_contentp')[0].style.display = 'block'
        })
    </script>
</body>
</html>
